.projects__grid {
    max-width: 1020px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18em,1fr));
    grid-gap: 2em;
}

.project {
    padding: 2em;
    margin: 0 auto;
    text-align: center;
    box-shadow: var(--shadow);
    transition: -webkit-transform .2s linear;
    transition: transform .2s linear;
    transition: transform .2s linear,-webkit-transform .2s linear;
}


 .portfolio_menu ul li a:hover {
    background: var(--clr-filter);
    color: var(--clr-filter-color) !important;
}

.active_prot_menu a {
    background: var(--clr-filter);
    color: var(--clr-filter-color) !important;
}

.portfolio_menu ul li a {
    color: var(--clr-fg);
    display: inline-block;
    margin: 4px;
    padding: 8px 10px;
    text-decoration: none;
    text-transform: uppercase;
}


.portfolio_content {
    margin-top: 36px;
    overflow: hidden;
}

.portfolio_single_content img {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 6;
    cursor: pointer;
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    -ms-transition: all 1s;
    transition: all 1s;
}

.portfolio_single_content {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    margin-bottom: 30px;
    overflow: hidden;
}

.title-porfolio {
    font-size: 50px;
    margin: 30px;
    margin: 70px 0 50px;
    text-align: center;
}

.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 3em;
}

.card {
    margin: 15px auto;
    width: 350px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    transition: 0.4s;
    background: #000000
}

.card .card_image {
    width: inherit;
    height: inherit;
    border-radius:10px;
}

.card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 10px;
    object-fit: cover;
}

.card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
}


.card:hover div{
	transform:scale(1);
	opacity:1;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }
  
  .card:hover .overlay {
    opacity: 0.5;
  }
  

.card .card_image img:hover {
    -o-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    opacity:0.6;
}

.title-white {
    color: white;
}

.title-black {
    color: black;
}

.portfolio_menu {
    text-align: center;
    overflow: hidden;
    margin-top: 22px;
    margin-bottom: 48px;
}

.portfolio_menu ul {
    list-style: none outside none;
    text-align: center;
}

.portfolio_menu ul li {
    display: inline-block;
}



@media all and (max-width: 500px) {
    .card-list {
        /* On small screens, we are no longer using row direction but column */
        flex-direction: column;
    }
}

/*
  .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    transition: 0.4s;
  }
  */

.about {
    flex-direction: column;
    margin-top: 3em;
}

.about__name {
    color: var(--clr-primary);
}

.about__role {
    margin-top: 1.2em;
}

.about__desc {
    font-size: 1rem;
    max-width: 600px;
}

.about__desc, .about__contact {
    margin-top: 2.4em;
}

.about .link--icon {
    margin-right: 0.8em;
}

.about .btn--outline {
    margin-right: 1em;
}

.center {
    display: flex;
    align-items: center;
}

.about {
    flex-direction: column;
    margin-top: 3em;
}

@media (max-width: 600px) {
    .app .about {
        align-items: flex-start;
        margin-top: 2em;
    }
}